<!DOCTYPE html>
<html>
<head>
	<title>Payoneer</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<section id="header">
		<h1><a href="#"><img src="eg/logo.webp" alt="Logo" /></a></h1>
		<div class="nav">
			<ul>
				<li>
					<a href="#">Solutions</a>
				</li>
				<li>
					<a href="#">Industries</a>
				</li>
				<li>
					<a href="#">Resources</a>
				</li>
				<li>
					<a href="#">Partners</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Enterprise</a>
				</li>
			</ul>
		</div>
		<div class="user">
			<ul>
				<li class="signin">
					<a href="#">Sign In</a>
				</li>
				<li class="register">
					<a href="#">REGISTER</a>
				</li>
			</ul>
		</div>	
	</section> <!-- End of header section-->

	<section id="spotlight">
		<div class="spotbg">
			<img src="eg/chick.png" alt="">
		</div>
		<div class="spotleft">
			<h1>Go beyound your<br>passport Global<br>growth</h1>
			<a href="#">REGISTER NOW</a>
		</div>
	</section> <!--end of spotlight-->

	<section id="partners">
		<div class="headings">
			<h3>Payoneer's cross-border payments platform empowers businesses, online sellers<br>and freelancers to pay and get paid globally as easily as they do locally.</h3>
			<h2>Trusted partner for thousands of leading<br>digital brands</h2>
		</div>
		<div class="partnerbrands">
			<img src="eg/scania.png" alt="">
			<img src="eg/algolia.png" alt="">
			<img src="eg/hi-rez.png" alt="">
			<img src="eg/appear in.png" alt="">
			<img src="eg/restream.png" alt="">
			<img src="eg/guess.png" alt="">
			
		</div>
		<div class="partnerlist">
			<div class="partnerone">
				<img src="eg/laptopperson.svg" alt="">
				<H4>Freelancer & Service<br>Providers</H4>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</P>
				<a href="">Learn More</a>
			</div>
			<div class="partnerone">
				<img src="eg/computer.svg" alt="">
				<H4>E-Commerce market-place seller</H4>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</P>
				<a href="">Learn More</a>
			</div>
			<div class="partnerone">
				<img src="eg/digitalmarketing.svg" alt="">
				<H4>Digital Marketing & <br> Beyond</H4>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</P>
				<a href="">Learn More</a>
			</div>
		</div>
	</section> <!--End of partner section-->



	<section id="global">
		<div class="globalheading">
			<h4>All-in-one platform for global growth</h4>
		</div>
		<div class="globalcontent">
			<div class="contents">
				<img src="eg/mission.png" alt="">
				<h3>Get Paid to international <br> receiving accounts</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
			<div class="contents">
				<img src="eg/growth.png" alt="">
				<h3>Expand into new <br> market places</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
			<div class="contents">
				<img src="eg/3d.png" alt="">
				<h3>Connect with our partner <br> ecosystem</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
			<div class="contents">
				<img src="eg/money.png" alt="">
				<h3>Withdraw your earnings</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
			<div class="contents">
				<img src="eg/pay.png" alt="">
				<h3>Pay your VAT</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
			<div class="contents">
				<img src="eg/notepad.png" alt="">
				<h3>Pay your supplers</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, earum, delectus eum repellendus excepturi, voluptates tempora deserunt.</p>
			</div>
	</section> <!--end of global session-->

	<section id="solution">
		<div class="solutionheading">
			<h2>The complete solution for your bussiness</h2>
			<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Laboriosam eaque neque illo exercitationem maiores nesciunt dolore voluptatem. Deserunt harum dolores dicta alias excepturi libero recusandae est quas nesciunt vitae? Amet.</p>
		</div>
		<div class="solutionbody">
			<div class="items">
				<h4>Keep it simple</h4>
				<ul>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
				</ul>
			</div>
			<div class="items">
				<h4>Make it easy</h4>
				<ul>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
				</ul>
			</div>
			<div class="items">
				<h4>Ensure it's safe</h4>
				<ul>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<img src="eg/checked.svg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
				</ul>
			</div>
		</div>
	</section> <!--end of solution section-->

	<section id="freelancing">
		<div class="freelanceleft">
			<h2>Grow your Global <br>Freelancing Bussiness</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, provident odio, facere odit, ut veritatis accusamus culpa adipisci.</p>
			<ul>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
			</ul>
		<div class="register">
			<a href="#">REGISTER</a>
		</div>
		</div>
		<div class="freelanceright">
			<img src="eg/phone.png" alt="">
		</div>
	</section> <!--end of freelancer-->

	<section id="ecommerce">
		<div class="ecommerceleft">
			<img src="eg/guy.png" alt="">
		</div>
		<div class="ecommerceright">
			<h2>Expand your<br>e-Commerce Bussiness</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, provident odio, facere odit, ut veritatis accusamus culpa adipisci.</p>
			<ul>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
				<li>
					<img src="eg/checked.svg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</li>
			</ul>
		<div class="register">
			<a href="#">REGISTER</a>
		</div>
		</div>
		</div>
	</section> <!--end of ecommerce-->

	<section id="trust">
		<div class="trusthead">
			<H3>Trusted all over the world</H3>
			<P>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Nisi vel ipsam dolores sint molestiae rem voluptates qui totam officia natus esse.</P>
		</div>
		<div class="trustlist">
			<ul>
				<li>
					<h3>13 Offices</h3>
					<p>around the world</p>

				</li>
				<li>
					<h3>13 Offices</h3>
					<p>around the world</p>

				</li>
				<li>
					<h3>13 Offices</h3>
					<p>around the world</p>

				</li>
				<li>
					<h3>13 Offices</h3>
					<p>around the world</p>

				</li>
				<li>
					<h3>13 Offices</h3>
					<p>around the world</p>

				</li>
			</ul>
		</div>
		<div class="trustbottom">
			<h3>Ready to go Beyond? Start today with our <br>free payment solution</h3>
			<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
		</div>
		<div class="register">
			<a href="#">REGISTER</a>
		</div>
	</section><!--end of trust section-->

	<section id="contact">
		<div class="contactlist">
			<ul>
				<li>
					<h3>Partners</h3>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
			</ul>
		</div>
		<div class="contactlist">
			<ul>
				<li>
					<h3>About</h3>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
			</ul>
		</div>
		<div class="contactlist">
			<ul>
				<li>
					<h3>Help</h3>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
				<li>
					<a href="#">Refer a friend</a>
				</li>
			</ul>
		</div>
		<div class="contactlist">
			<h3>Follow Us</h3>
			<div class="social">
				<ul>
					<li>
						<img src="eg/instagram.png" alt="">
					</li>
					<li>
						<img src="eg/linkedin.png" alt="">
					</li>
					<li>
						<img src="eg/twitter.png" alt="">
					</li>
					<li>
						<img src="eg/facebook.webp" alt="">
					</li>
				</ul>
			</div>
			<h3>Discover our App</h3>
			<div class="app">
				<img src="eg/googleplay.png" alt="">
				<img src="eg/appstore.png" alt="">
		</div>
				
	</section> <!-- end of section contact-->

	<section id="footer">
		<p>All rights reserved</p>
	</section><!-- end of section footer-->
</body>
</html>